<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffe1f6ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Year"
        android:id="@+id/textView4"
        android:layout_marginTop="51dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#ff8533"
        android:layout_below="@+id/absoluteLayout"
        android:layout_centerHorizontal="true" />




    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/absoluteLayout">


    </AbsoluteLayout>

    <RadioGroup
        android:id="@+id/radioYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:onClick="onradioYear"
        android:background="#ffe1f6ff">




        <RadioButton
            android:id="@+id/radiobtn_1styear1sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1stYear 1stSemester"
            android:checked="false"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#004080"
            android:textSize="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:background="#ffe1f6ff" />



        <RadioButton
            android:id="@+id/radiobtn_1styear2ndsem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1stYear 2ndSemster"
            android:clickable="true"
            android:enabled="true"
            android:layout_below="@+id/radioButton6"
            android:layout_alignLeft="@+id/radioButton6"
            android:layout_alignStart="@+id/radioButton6"
            android:checked="false"
            android:textColor="#004080"
            android:textSize="25dp"
            android:layout_marginBottom="20dp" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2ndYear 1stSemester"
            android:id="@+id/radioBtn_2ndyear1stsem"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/radioYear"
            android:layout_alignEnd="@+id/radioYear"
            android:checked="false"
            android:textColor="#004080"
            android:textSize="25dp"
            android:layout_marginBottom="20dp" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2ndYear 2ndSemester"
            android:id="@+id/radioBtn_2ndyear2ndsem"
            android:layout_below="@+id/radioYear"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:textColor="#004080"
            android:textSize="25dp"
            android:layout_marginBottom="20dp" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="90dp"
        android:layout_y="490dp"
        android:background="#ff8533"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/radioYear"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_next_year"
            android:onClick="onNextYear"
            android:layout_gravity="right|center_vertical"
            android:layout_below="@+id/radioYear"
            android:layout_alignRight="@+id/absoluteLayout"
            android:layout_alignEnd="@+id/absoluteLayout"
            android:background="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NEXT"
            android:id="@+id/textView9"
            android:layout_gravity="left|center_vertical"
            android:textSize="30dp"
            android:textColor="#ffffff" />
    </FrameLayout>


</RelativeLayout>