<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which Year "
        android:id="@+id/textView2"
        android:layout_below="@+id/absoluteLayout"
        android:layout_alignLeft="@+id/radioYear"
        android:layout_alignStart="@+id/radioYear"
        android:layout_marginTop="79dp" />




    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/absoluteLayout">


    </AbsoluteLayout>

    <RadioGroup
        android:id="@+id/radioYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:onClick="onradioYear">




        <RadioButton
            android:id="@+id/radiobtn_1styear1sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1stYear 1stSemester"
            android:checked="false"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:clickable="true"
            android:enabled="true" />



        <RadioButton
            android:id="@+id/radiobtn_1styear2ndsem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1stYear 2ndSemster"
            android:clickable="true"
            android:enabled="true"
            android:layout_below="@+id/radioButton6"
            android:layout_alignLeft="@+id/radioButton6"
            android:layout_alignStart="@+id/radioButton6"
            android:checked="false" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2ndYear 1stSemester"
            android:id="@+id/radioBtn_2ndyear1stsem"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/radioYear"
            android:layout_alignEnd="@+id/radioYear"
            android:checked="false" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2ndYear 2ndSemester"
            android:id="@+id/radioBtn_2ndyear2ndsem"
            android:layout_below="@+id/radioYear"
            android:layout_centerHorizontal="true"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btn_next_year"
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/radioYear"
        android:layout_alignEnd="@+id/radioYear"
        android:onClick="onNextYear"/>


</RelativeLayout>