<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1f6ff">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Select Semester"
        android:id="@+id/txt_year1"
        android:layout_marginTop="50dp"
        android:textColor="#ff8533"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/spin_1stsem"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/txt_year1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/spin_1stsem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>