<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="true"
    android:clickable="true"
    android:background="#ffe1f6ff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_x="10dp"
        android:layout_y="10dp"
        android:background="#004080"
        android:id="@+id/frameCGPA">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_CGPAA"
            android:layout_x="18dp"
            android:layout_y="19dp"
            android:background="@drawable/calculator"
            android:layout_gravity="center"
            android:enabled="true"
            android:onClick="onCGPAClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPA Calculator"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_x="10dp"
        android:layout_y="240dp"
        android:background="#004080">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLIIT"
            android:id="@+id/textView17"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_x="190dp"
        android:layout_y="150dp"
        android:background="#ff8533">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guidance"
            android:id="@+id/textView16"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#ffffff" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="10dp"
        android:layout_y="330dp"
        android:background="#ff8533"
        android:id="@+id/frame_Carrer">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_career"
            android:layout_x="12dp"
            android:layout_y="263dp"
            android:onClick="onCarrierClick"
            android:background="@drawable/career"
            android:clickable="true"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career Guide"
            android:id="@+id/textView20"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="150dp"
        android:layout_y="10dp"
        android:background="#ff8533"></FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="150dp"
        android:layout_y="80dp"
        android:background="#004080"></FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="220dp"
        android:layout_y="10dp"
        android:background="#004080"></FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="220dp"
        android:layout_y="80dp"
        android:background="#ff8533"></FrameLayout>

    <FrameLayout

        android:layout_width="60dp"
        android:layout_height="130dp"
        android:layout_x="290dp"
        android:layout_y="10dp"
        android:background="#ff8533"
        android:id="@+id/aboutt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="51dp"
            android:layout_height="70dp"
            android:id="@+id/btn_AboutUs"
            android:layout_x="225dp"
            android:layout_y="437dp"
            android:background="@drawable/info"
            android:lines="@integer/abc_config_activityDefaultDur"
            android:focusable="true"
            android:layout_gravity="center"
            android:onClick="onAboutUs"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_x="10dp"
        android:layout_y="150dp"
        android:background="#ff8533">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center"
            android:background="@drawable/window" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/textView18"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_x="100dp"
        android:layout_y="150dp"
        android:background="#004080" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLIIT"
            android:id="@+id/textView19"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_x="100dp"
        android:layout_y="240dp"
        android:background="#ff8533" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center"
            android:background="@drawable/logo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="170dp"
        android:layout_y="330dp"
        android:background="#004080" />

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="240dp"
        android:layout_y="330dp"
        android:background="#ff8533" />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_x="310dp"
        android:layout_y="330dp"
        android:background="#004080" />

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:layout_x="10dp"
        android:layout_y="490dp"
        android:background="#004080" >

    </FrameLayout>

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_x="170dp"
        android:layout_y="400dp"
        android:background="#004080"
        android:id="@+id/frame_course">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btn_courses"
            android:layout_x="122dp"
            android:layout_y="9dp"
            android:onClick="onCourseClick"
            android:background="@drawable/co"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:layout_x="90dp"
        android:layout_y="490dp"
        android:background="#ff8533" />

</AbsoluteLayout>