<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:screenOrientation="landscape">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:id="@+id/imageView2"/>
        <!--android:src="@drawable/y1s1"
        android:background="@drawable/y1s1"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"/>
        <!--android:src="@drawable/y1s2"
        android:background="@drawable/y1s2"-->

</LinearLayout>